WPFApp/WpfAdvBank/PhotoSensorMonApp/MainWindow.xaml

<mah:MetroWindow 
        x:Class="PhotoSensorMonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:local="clr-namespace:PhotoSensorMonApp"
        xmlns:src="clr-namespace:PhotoSensorMonApp.Properties"
        mc:Ignorable="d"
        Title="PhotoSensor Monitoring" Height="450" Width="800" Initialized="MetroWindow_Initialized">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="모니터링(_M)">
                <MenuItem.Icon>
                    <iconPacks:PackIconModern Kind="Monitor" Width="14"/>
                </MenuItem.Icon>

                <MenuItem x:Name="MnuStart" Header="시작(_B)" Click="MnuStart_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="PlayCircle" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnuStop" Header="종료(_S)" Click="MnuStop_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="StopCircle" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MnuExit" Header="프로그램종료(_X)" Click="MnuExit_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="SignOut" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="히스토리(_H)">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="ChartLine" Width="14"/>
                </MenuItem.Icon>
                <MenuItem x:Name="MnuLoad" Header="가져오기(_L)" Click="MnuLoad_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome Kind="Refresh" Width="14"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Background="WhiteSmoke">
            <!-- 행 수 -->
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <!-- 열 수 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Grid(0,0) : 중첩 Grid(왼쪽) -->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- 행 수 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <!-- 열 수 -->
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="RealTime Monitoring" Style="{StaticResource MahApps.Styles.Label}"/>

                <lvc:AngularGauge 
                    x:Name="ChtRealTimeSensor"
                    Value="{Binding}"
                    Grid.Row="1" Grid.Column="0"
                    FromValue="0" ToValue="1023"
                    TicksForeground="White" Foreground="White" TicksStep="100"
                    FontWeight="Bold" FontSize="16" SectionsInnerRadius="0.5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="0" ToValue="700" Fill="LightSlateGray"/>
                        <lvc:AngularSection FromValue="701" ToValue="1023" Fill="DarkCyan"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                
            </Grid>

            <!-- Grid(0,0) : 중첩 Grid(오른쪽) -->
            <Grid Grid.Row="0" Grid.Column="1">
                <!-- 행 수 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <!-- 열 수 -->
                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0" Grid.Column="0"
                    Content="Sensoring History"
                    Style="{StaticResource MahApps.Styles.Label}"/>
                
                <!--<d3:Chart 
                    Grid.Row="1" Grid.Column="0">
                    <d3:LineGraph 
                        x:Name="ChtLine"
                        Description="Simple LineChart"
                        Stroke="DarkBlue" StrokeThickness="3"/>
                </d3:Chart>-->

                <!--<lvc:CartesianChart
                    Grid.Row="1" Grid.Column="0" x:Name="GrdHistory">

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding}" DataLabels="True" />
                        <lvc:LineSeries Values="" DataLabels="True" />
                        <lvc:LineSeries Values="" DataLabels="True" />
                    </lvc:CartesianChart.Series>
                    
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedXInSeries"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>-->
                <oxy:Plot Grid.Row="1" Grid.Column="0">
                    <oxy:Plot.Series>
                        <oxy:LineSeries 
                            x:Name="HistoryValues"
                            Color="DarkBlue" MarkerType="None" 
                            Title="PhotoSensor" 
                            RenderOptions.EdgeMode="Unspecified">
                        </oxy:LineSeries>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
        
    </DockPanel>

    
</mah:MetroWindow>
