WPFApp/WpfAdvBank/FIneDustMonApp/MainWindow.xaml

<mah:MetroWindow x:Class="FIneDustMonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIneDustMonApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="미세먼지 모니터링 앱" Height="450" Width="800" Icon="air-pollution.ico"
        Loaded="MetroWindow_Loaded">

    <Grid Margin="10">
        <!-- 행 수 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- 코드 비하인드 파일에서 ItemsSource Binding을 명시했으므로 -->
        <!-- ItemsSource는 없어도 된다... -->
        <ComboBox 
            x:Name="CboStations" 
            Grid.Row="0" Grid.Column="0"
            Width="200" Margin="5"
            ItemsSource="{Binding}"
            mah:TextBoxHelper.Watermark="측정소를 선택하세요"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.ClearTextButton="True"
            SelectionChanged="CboStations_SelectionChanged">
        </ComboBox>

        <DataGrid
            x:Name="DgrFineDustInfos"
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            ItemsSource="{Binding}"
            Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
            
            <!-- 모든 열을 포함 하는 컬렉션을 가져옵니다는 System.Windows.Controls.DataGrid합니다. -->
            <DataGrid.Columns>
                
                <!-- System.Windows.Controls.DataGrid 해당 셀에 텍스트 콘텐츠를 호스트 하는 열입니다. -->
                <DataGridTextColumn Binding="{Binding DataTime}" Header="측정일시" />
                <!-- System.Windows.Controls.DataGrid 셀에서 템플릿 지정 된 콘텐츠를 호스트 하는 열입니다. -->
                <DataGridTemplateColumn Header="통합대기환경수치">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:MetroProgressBar x:Name="PriceProgressBar"
                                                  Height="20"
                                                  Margin="5 2"
                                                  VerticalAlignment="Center"
                                                  Background="Transparent"
                                                  Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                  Maximum="200"
                                                  Minimum="0"
                                                  Value="{Binding Khai}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding Khai}" Header="수치값">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding SO2}" Header="아황산가스">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding CO}" Header="일산화탄소">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding NO2}" Header="이산화질소">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding O3}" Header="오존">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding PM10}" Header="(PM10)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding PM25}" Header="(PM25)">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</mah:MetroWindow>
