WPFApp/WpfAdvBank/ModernUITestApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ModernUITestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ModernUITestApp"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}" Initialized="MetroWindow_Initialized"
    Title="MahApp을 이용한 WPF 예제" Icon="youtube.ico">

    <!-- 왼쪽 상단 커맨드(아이콘) -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click" ToolTip="Youtube">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Youtube" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!-- 오른쪽 상단 커맨드(아이콘) -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click_1" Content="Acorn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Acorn" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>
        <!-- TODO -->
        <Grid DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="파일(_F)">
                    <MenuItem Header="열기(_O)">
                        <MenuItem.Icon>
                            <!-- Width="16" Height="16" -->
                            <iconPacks:BoxIcons  Kind="SolidFolderOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="저장(_S)"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="MnuExit" Header="종료(_X)" Click="MnuExit_Click">
                        <MenuItem.Icon>
                            <!-- Width="16" Height="16" -->
                            <iconPacks:BoxIcons  Kind="SolidExit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="편집(_E)">
                    
                </MenuItem>
                <MenuItem Header="도움말(_H)">

                </MenuItem>
            </Menu>
        </Grid>

        <Grid DockPanel.Dock="Bottom"
              Background="WhiteSmoke">
            <!-- 행 수 -->
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>

            <!-- 열 수(2개) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!-- Grid(0 , 0) -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="15">
                
            </Grid>
            <!-- Grid(0 , 1) -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <GroupBox Header="상세">
                    <!-- 상세Grid -->
                    <Grid Margin="10">
                        <!-- 행 수(7개) -->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- 상세Grid(0 , 0) -->
                        <Grid Grid.Row="0">
                            <TextBox
                              
                              materialDesign:HintAssist.Hint="저자"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <!-- 상세Grid(0 , 1) -->
                        <Grid Grid.Row="1">
                            <!-- ItemsSource="{Binding LongListToTestComboVirtualization}" -->
                            <ComboBox
                                      x:Name="CboDivision"
                                      materialDesign:HintAssist.Hint="장르"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">  
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>
                        <!-- 상세Grid(0 , 2) -->
                        <Grid Grid.Row="2">
                            <TextBox
                              materialDesign:HintAssist.Hint="도서명"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <!-- 상세Grid(0 , 3) -->
                        <Grid Grid.Row="3">
                            <DatePicker
                              materialDesign:HintAssist.Hint="출판일"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />          
                        </Grid>
                        <!-- 상세Grid(0 , 4) -->
                        <Grid Grid.Row="4">
                            <TextBox
                              materialDesign:HintAssist.Hint="ISBN"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <!-- 상세Grid(0 , 5) -->
                        <Grid Grid.Row="5">
                            <TextBox
                              materialDesign:HintAssist.Hint="가격"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <!-- 상세Grid(0 , 6) -->
                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button
                                      Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                      ToolTip="MaterialDesignFlatMidButton"
                                      Content="Okay" />
                                <Button
                                      Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                      ToolTip="MaterialDesignFlatLightButton"
                                      Content="Okay" />
                                <Button
                                      Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                      ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                      Content="Okay" />     
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            

        </Grid>
        
    </DockPanel>
</mah:MetroWindow>
